@border-color: #e5e5e5;
@accent-color: #1e8cbe;

.plupload_wrapper {
    box-sizing: content-box;

}

.plupload_wrapper {
    font: normal 13px 'Open Sans', sans-serif;
    width: 100%;
    min-width: 520px;
    line-height: 12px;
    border: 1px solid @border-color;
}

.plupload_container {
    position: relative;
}

.plupload_header {
    display: none;
}

.plupload_container {
    border-width: 0 0 1px 0;
    position: relative;

    .plupload_content {
        //    position: absolute;
        //    top: 0;
        //    bottom: 42px;
        //    left: 0;
        //    right: 0;
        //    overflow-y: auto;
        min-height: 140px;
        padding: 10px;

        &.drop_active {
            background-color: #f5f5f5;
        }

        .plupload_droptext {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: transparent;
            text-align: center;
            vertical-align: middle;
            border: 0;
            line-height: 160px;
            font-size: 20px;
            color: #888;
        }

        ul {
            margin: 0;
        }
    }

    .plupload_filelist {
        margin: 0;
        padding: 0;
        width: 100%;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        border-top: 1px solid @border-color;

        .plupload_cell {
            //padding: 0;

            .plupload_buttons {
                position: relative;
                float: left;

                .plupload_button {
                    display: block;
                    float: left;
                    cursor: pointer;
                    outline: none;
                    margin: 0 10px 0 0;
                    border: 1px solid @border-color;
                    color: #444;

                    .ui-button-text {
                        display: block;
                        line-height: 28px;
                        line-height: 28px;
                        padding: 0 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.plupload_delete .ui-icon,
.plupload_done .ui-icon,
.plupload_failed .ui-icon {
    cursor: pointer;
}

.plupload_header_content {
    height: 56px;
    padding: 0 160px 0 60px;
    position: relative;
}

.plupload_logo {
    display: none;
}

.plupload_header_content_bw .plupload_logo {
    background-position: -40px 0;
}

.plupload_header_title {
    font: normal 18px sans-serif;
    line-height: 19px;
    padding: 6px 0 3px;
}

.plupload_header_text {
    font: normal 12px sans-serif;
}

.plupload_view_switch {
    position: absolute;
    right: 16px;
    bottom: 8px;
    margin: 0;
    display: none;
}

.plupload_view_switch .ui-button {
    margin-right: -0.31em;
}

.plupload_filelist_content {

    .plupload_file {
        list-style: none;
        display: block;
        position: relative;
        float: left;
        //overflow: hidden;
        line-height: 16px;
        width: 152px;
        height: 170px;

        .plupload_file_thumb {
            background-color: #eee;
            margin: 5px;
            border: 1px solid #eee;

            .plupload_file_dummy {
                span {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    font-family: FontAwesome;
                    color: #cdcdcd;
                    font-size: 100px;
                    text-rendering: auto;
                    text-align: center;
                    vertical-align: middle;
                    -webkit-font-smoothing: antialiased;
                    line-height: 150px;

                    &:before {
                        content: "\f1c5";
                    }
                }
            }
        }

        .plupload_file_name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }

        .plupload_file_status {
            display: none;
            position: absolute;
            top: 65px;
            left: 20px;
            right: 20px;
            height: 20px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.8);

            .plupload_file_progress {
                height: 100%;
                text-align: center;
                background-color: #1e8cbe;
            }
        }

        &.plupload_uploading {
            .plupload_file_status {
                display: block;
            }
        }

        .plupload_file_action {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            //border: 1px solid #888;
            color: #cce3ff;
            background-color: @accent-color;
            -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px @accent-color;
            box-shadow: 0 0 0 1px #fff, 0 0 0 2px @accent-color;

            //            &:hover {
            //                background-color: rgba(255, 255, 255, 0.80);
            //            }

            .plupload_action_icon {
                display: block;
                //width: 26px;
                //height: 26px;
                line-height: 24px;
                font-family: FontAwesome;
                font-size: 18px;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;

                text-align: center;

                &:hover {
                    color: #fff;
                }
            }

            .ui-icon-circle-minus {
                &:before {
                    content: "\f00d";
                }
            }

            .ui-icon-circle-check {
                &:before {
                    content: "\f00c";
                }
            }

        }

    }

    .plupload_file_loading .plupload_file_thumb {
        background: #f3f3f3;
    }

}

.plupload_filelist_header {
    display: none;
}

.plupload_filelist_footer .plupload_file_size,
.plupload_filelist_footer {
    text-align: right;
    width: 52px;
}

.plupload_view_thumbs div.plupload_file_name {
    padding: 0;
    font-weight: bold;
}

.plupload_view_thumbs div.plupload_file_size {
    font-size: 0.8em;
    font-weight: normal;
}

.plupload .ui-sortable-helper,
.plupload .ui-sortable .plupload_file {
    cursor: move;
}

.plupload_file_action {
    width: 16px;
}

.plupload_file_name {
    overflow: hidden;
    //padding-left: 10px;
}

.plupload_file_rename {
    border: none;
    font-size: 11px;
    padding: 1px 2px;
    line-height: 11px;
    height: 11px;
}

.plupload_progress {
    width: 60px;
}

.plupload_progress_container {
    padding: 1px;
}

/* Floats */

.plupload_right {
    float: right;
}

.plupload_left {
    float: left;
}

.plupload_clear, .plupload_clearer {
    clear: both;
}

.plupload_clearer, .plupload_progress_bar {
    display: block;
    font-size: 0;
    line-height: 0;
}

.plupload_clearer {
    height: 0;
}

/* Misc */
.plupload_hidden {
    display: none !important;
}

.plupload_upload_status {
    float: left;
    line-height: 30px;
}

.plupload_message {
    position: absolute;
    top: -1px;
    left: -1px;
    height: 100%;
    width: 100%;
}

.plupload_message p {
    padding: 0.7em;
    margin: 0;
}

.plupload_message strong {
    font-weight: bold;
}

.plupload_message i {
    font-style: italic;
}

.plupload_message p span.ui-icon {
    float: left;
    margin-right: 0.3em;
}

.plupload_header_content .ui-state-error,
.plupload_header_content .ui-state-highlight {
    border: none;
}

.plupload_message_close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.plupload .ui-sortable-placeholder {
    height: 35px;
}
